# Spring-Boot-Jpa-mysql

./: .project  pom.xml
src/main/java/com/candidjava/: CommonFunction.java
src/main/java/com/candidjava/spring/bean/: FileBean.java  Login.java  User.java
src/main/java/com/candidjava/spring/controller/: LoginController.java  UserController.java
src/main/java/com/candidjava/spring/repository/: LoginRepository.java  UserRepository.java
src/main/java/com/candidjava/spring/repositoryImpl/: UserRepositoryImpl.java
src/main/java/com/candidjava/spring/service/: FileService.java  LoginService.java  UserService.java  UserServiceImp.java
src/main/java/com/candidjava/spring/serviceImpl/: FileServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pdf/: kkkkkkkkkkkkkkk.odt
src/main/webapp/WEB-INF/view/: Action_file.jsp  dataTable.jsp  filedata.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/js/: main.js
